<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>AdminPage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* CSS styling elements */
        .recommendation-container,
        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            justify-items: center;
        }

        .chart-container {
            width: 100%;
        }

        .chart-container.red-background {
            background-color: #FFCCCC;
        }

        .resetButton {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            align-self: center;
        }

        .resetButton:hover {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .stars span,
        .stars p {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        .stars label {
            color: #d2d2d2;
            font-size: 40px;
            padding: 0 5px;
            cursor: pointer;
        }

        .stars label:hover,
        .stars input[type="radio"]:checked~label {
            color: #f8c601;
        }

        .stars label:hover~label {
            color: #d2d2d2;
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars .average-star::before {
            content: "\2605";
            color: #FFD700;
        }

        .stars .half-star::before {
            content: "\2605";
            color: #FFD700;
            position: relative;
            display: inline-block;
            clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
        }

        .stars .empty-star::before {
            content: "\2606";
        }
    </style>
</head>

<body>
    <div th:replace="~{fragments/header :: header}"></div>

    <!--The Pie charts are embedded into the html file-->

    <h1 align="center">User Feedback zu der Verständlichkeit der Input Form:</h1>
    <div class="form-container">
        <div class="chart-container" th:each="question : ${questions}">
            <canvas th:id="${question}" style="max-height:200px;"></canvas>
        </div>
    </div>

    <hr class="solid"><br>

    <h1 align="center">User Feedback zur Verständlichkeit der Recommendations:</h1>
    <div class="recommendation-container">
        <div class="chart-container" th:each="title : ${titles}">
            <canvas th:id="${title}" style="max-height:200px;"></canvas>
        </div>
    </div>

    <hr class="solid"><br>

    <div class="stars">
        <p>Allgemeines Feedback zur Applikation</p>
        <span>

        </span>
        <p th:text="${averageRating} + ' /5 Sternen'"></p>
    </div>

    <br><br>

    <div>
        <!-- Button to reset the User Feedback -->
        <form id="reset" action="/resetUserFeedback" method="post">
            <button class="resetButton" type="submit">Userfeedback zurücksetzen</button>
        </form>
    </div>

    <!--This data annotation can be used within the JavaScript code with the support of Thymeleaf. 
        Thymeleaf, the feedback data given to the model and processed can be retrieved and 
        stored-->
    <script th:inline="javascript">
        /*<![CDATA[*/

        // Feedback Data concerning the Input Form

        var formData = /*[[${formCounts}]]*/ 'default';
        var questions = /*[[${questions}]]*/ 'default';

        // Feedback Data concerning the Recommendations
        var recommendationData = /*[[${recommendationCounts}]]*/ 'default';
        var titles = /*[[${titles}]]*/ 'default';

        //General Feedback
        const averageRating = /*[[${averageRating}]]*/ 'default';
        /*]]>*/

        /*Definition of chart colours and labels*/
        var labels = ["Good", "Neutral", "Bad"];
        var colors = ["#82FA58", "#F4FA58", "#FE2E2E"]

        /*Generation of multiple JS Pie Charts with the help of chart.js. Here is also the respective transfer
        the datasets with the feedback information to the input form under Datasets*/
        for (var i = 0; i < formData.length; i++) {
            var chartID = questions[i];
            new Chart(chartID, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        backgroundColor: colors,
                        data: formData[i]
                    }]
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: "Feedback zur Input Form Frage {" + questions[i] + " Policy}:"
                        }
                    }
                }
            });
        }

        /*Generation of multiple JS Pie charts with the help of chart.js. Here also the respective transfer of the
        datasets with the feedback information to the Recommendations under Datasets*/
        for (var i = 0; i < recommendationData.length; i++) {
            var chartID = titles[i];
            new Chart(chartID, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        backgroundColor: colors,
                        data: recommendationData[i]
                    }]
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: "Feedback zur Recommendation {" + titles[i] + "}:"
                        }
                    }
                }
            });
        }

        //Function displays the general feedback (0 to 5 stars) given on the home page by the users
        function displayStars(averageRating) {
            const starsContainer = document.querySelector('.stars span');
            const maxRating = 5;
            const roundedRating = Math.round(averageRating * 2) / 2; // Round averageRating to the nearest half value

            for (let i = maxRating; i >= 1; i--) {
                const star = document.createElement('label');
                star.setAttribute('for', 'review0' + i);
                star.classList.add('average-star');

                if (i > roundedRating) {
                    if (i - 0.5 === roundedRating) {
                        star.classList.add('half-star');
                    } else {
                        star.classList.add('empty-star');
                    }
                }

                starsContainer.appendChild(star);
            }
        }


        displayStars(averageRating);
    </script>
</body>

</html>