<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>DeletePage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* CSS styling elements */
        .userInput {
            text-align: center;
        }

        .userInput p {
            font-size: 18px;
        }

        .userInput form {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .userInput label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .userInput input {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .feedback-button {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            background-color: #ccc;
            transition: background-color 0.3s;
        }

        .feedback-button:hover {
            background-color: rgb(100, 103, 100);
            color: #fff;
        }
        .error-message {
            background-color: #f44336;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>

<body class="userInput">
    <div th:replace="~{fragments/header :: header}"></div>

    <!--Input field for the user to specify their username and trigger the deletion of all their stored data-->
    <p>Hier können Sie Ihre gespeicherten Daten löschen:</p>
    <form id="deleteForm" action="/deleteSuccess" method="post">
        <label for="userName">Username:</label>
        <input type="text" id="userName" name="userName" placeholder="username" required>
        <button type="submit">Meine Daten löschen</button>
    </form>
    <div th:if="${errorMessage}" class="error-message">
        <p th:text="${errorMessage}"></p>
    </div>
</body>

</html>