<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>DisplayData</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        /*CSS sytling elements*/
        .help-tip {
            text-align: center;
            position: relative;
            background-color: #70c1ea;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 14px;
            line-height: 26px;
            z-index: 9999;
            margin-left: 5px;
        }

        .help-tip:before {
            content: '?';
            font-weight: bold;
            color: white;
        }

        .help-tip:hover p {
            display: block;
            transform-origin: 100% 0%;
            -webkit-animation: fadeIn 0.3s ease-in-out;
            animation: fadeIn 0.3s ease-in-out;
        }

        .help-tip p {
            display: none;
            text-align: left;
            background-color: #1E2021;
            padding: 20px;
            width: 300px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            right: -4px;
            color: #FFF;
            font-size: 12px;
            line-height: 1.4;
            z-index: 9999;
        }

        .help-tip p:before {
            content: '';
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: #1E2021;
            right: 10px;
            top: -12px;
        }

        .help-tip p:after {
            width: 100%;
            height: 40px;
            content: '';
            top: -40px;
            left: 0;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.6);
            }

            100% {
                opacity: 100%;
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100%;
            }
        }

        .userInput {
            text-align: center;
        }

        .userInput p {
            font-size: 18px;
        }

        .userInput form {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .userInput label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .userInput input,
        .userInput select,
        .userInput textarea {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .feedback-button {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            background-color: #ccc;
            transition: background-color 0.3s;
        }

        .feedback-button:hover {
            background-color: rgb(100, 103, 100);
            color: #fff;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
        }

        .loading-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }
        .submitButton {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .submitButton:hover {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .checkbox {
            display: block;
            text-align: left;
        }

    </style>
</head>

<body class="userInput">
    <div th:replace="~{fragments/header :: header}"></div>

</html>
<p>Hier können Sie Ihre Eingaben editieren:</p>

<div class="loading-overlay">
    <div class="loading-message">Processing... </div>
</div>

<!-- Input Form for the editing of the security infrastructure
The input form also displays the current entries by reading this information from the database -->
<form id="form" action="/editSuccess" method="post" onsubmit="return validateForm()">
    <div class="personalData">
        <p th:text="'Your Username: ' + ${userName}">Your Username: </p>
        <label for="companyName">Firmenname:</label>
        <input type="text" id="companyName" name="companyName" placeholder="Firmenname" required><br><br>
        <label for="employeeNR">Mitarbeiterzahl:</label>
        <input type="number" id="employeeNR" name="employeeNR" th:placeholder="${employeeNR}" required><br><br>
        <label for="branche">Branche:</label>
        <select id="branche" name="branche">
            <option value="Crafts">Handwerk</option>
            <option value="serviceProvider">Diensleister</option>
        </select><br><br>
        <label for="region">Bundesland:</label>
        <select id="region" name="region">
            <option value="Baden Wuerttemberg">Baden Wuerttemberg</option>
            <option value="Bayern">Bayern</option>
            <option value="Berlin">Berlin</option>
            <option value="Brandenburg">Brandenburg</option>
            <option value="Bremen">Bremen</option>
            <option value="Hamburg">Hamburg</option>
            <option value="Hessen">Hessen</option>
            <option value="Mecklenburg Vorpommern">Mecklenburg Vorpommern</option>
            <option value="Niedersachsen">Niedersachsen</option>
            <option value="Nordrhein Westfalen">Nordrhein Westfalen</option>
            <option value="Rheinland Pfalz">Rheinland Pfalz</option>
            <option value="Saarland">Saarland</option>
            <option value="Sachsen">Sachsen</option>
            <option value="Sachsen Anhalt">Sachsen Anhalt</option>
            <option value="Schleswig Holstein">Schleswig Holstein</option>
            <option value="Thüringen">Thüringen</option>
        </select><br><br>
    </div>

    <hr>
    <p>Es folgt Ihre bisherige Auswahl zur Sicherheitsinfrastruktur, die Sie nun editieren können:</p>
    <br>

    <div class="frage1">
        <label for="pwChange">Wie häufig müssen Mitarbeiter das Passwort ändern?</label>
        <select id="pwChange" name="pwChange">
            <option value="Never">Nie</option>
            <option value="Monthly">Jeden Monat</option>
            <option value="Multiple times a year">Mehrmals pro Jahr</option>
            <option value="After a few years">Nach mehreren Jahren</option>
        </select><br><br>
    </div>

    <div class="frage2">
        <label for="pwProperties">Gibt es besondere Anforderungen an die Länge und Inhalte des Passworts?</label>
        <select id="pwProperties" name="pwProperties">
            <option value="No">Nein</option>
            <option value="Password length">Das Passwort muss eine bestimmte Länge haben</option>
            <option value="Password length and must include numbers">Das Passwort muss eine bestimmte Länge haben
                und
                Zahlen enthalten</option>
            <option value="Password length must include numbers and special characters">Das Passwort muss eine
                bestimmte
                Länge haben, Zahlen und Sonderzeichen enthalten</option>
            <option value="Password must be randomly generated">Das Passwort muss zufällig generiert sein</option>
        </select><br><br>
    </div>

    <div class="frage3">
        <label for="trainings">Gibt es bei Ihnen regelmäßige Mitarbeiterschulungen?</label>
        <select id="trainings" name="trainings">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage4">
        <label for="backup">Wie schaut die firmeninterne Backup-Strategie aus?</label>
        <select id="backup" name="backup">
            <option value="No Backups are made">Es werden keine Backups gemacht</option>
            <option value="No defined Backup strategy, sporadical backups">Keine Strategie, sporadische Backups
            </option>
            <option value="Full Backup Strategy for the most important protected systems">Vollständiges Backup einmal pro Woche, inkrementelles
                oder vollständiges Backup täglich; Strategie ist definiert und dokumentiert, wird für die
                wichtigsten
                geschützten
                Systeme umgesetzt</option>
            <option value="Full Backup Strategy for all protected systems">Vollständiges Backup einmal pro Woche, inkrementelles oder
                vollständiges
                Backup täglich; Strategie ist definiert und dokumentiert, wird für alle geschützten Systeme
                umgesetzt
            </option>
        </select><br><br>
    </div>

    <div class="frage5">
        <label for="incidentResponse">Gibt es bei Ihnen in der Firma einen Incident Response Plan? <div
                class="help-tip">
                <p>1. Are there procedures defined to handle different types of incidents: information system failures
                    or loss
                    of service, malicious code, denial of service, errors due to incomplete/inaccurate business data,
                    confidentality
                    or integrity breach, misuse of information systems?</p>
                <p>2. Do the procedures also specifiy analysis and identification of the cause, containment, planning
                    and
                    implementation of corrective steps, communication with involved/affected individuals, and reporting
                    to
                    appropriate authority?</p>
            </div></label>
        <select id="incidentResponse" name="incidentResponse">
            <option value="Well specified">Ja, der ist gut spezifiziert</option>
            <option value="There is a rough plan">Ja, wir haben einen groben Plan</option>
            <option value="There is no plan">Wir haben keine Plan festgelegt</option>
        </select>
        <br><br>
    </div>

    <div class="frage6">
        <label for="policyDoc">Gibt es bei Ihnen einen Security Policy Dokument?</label>
        <select id="policyDoc" name="policyDoc">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage7">
        <label for="storage">Wo werden die Daten bei Ihnen abgelegt?</label>
        <select id="storage" name="storage">
            <option value="Locally on our own Server">Lokal auf einem Server</option>
            <option value="In a hybrid cloud">In einer Hybrid Cloud</option>
            <option value="In the Cloud">In der Cloud</option>
            <option value="In paper form">In Papierform</option>
        </select><br><br>
    </div>

    <div class="frage8">
        <label for="fireEx">Gibt es bei Ihnen einen Feuerlöscher?</label>
        <select id="fireEx" name="fireEx">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage9">
        <label for="smokeDet">Gibt es bei Ihnen einern Rauchmelder?</label>
        <select id="smokeDet" name="smokeDet">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage10">
        <label for="criticalInfra">Ist der physische Zugang zu kritischer Infrastruktur begrenzt?</label>
        <select id="criticalInfra" name="criticalInfra">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage11">
        <label for="alarm">Haben Sie eine Alarmanlage im EInsatz?</label>
        <select id="alarm" name="alarm">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage12">
        <label for="firewall">Was für eine Art von Firewall nutzen sie?</label>
        <select id="firewall" name="firewall">
            <option value="complex Firewall">komplexe Firewall</option>
            <option value="multifunctional Firewall">multifunktionale Firewall</option>
            <option value="local Firewall">einfache lokale Firewall</option>
            <option value="no Firewall">keine Firewall</option>
        </select><br><br>
    </div>

    <div class="frage14">
        <label for="firewallPolicy">Haben Sie eine Firewall Policy?<div class="help-tip">
                <p>Policy should contain:
                    Regulation that every connection between internet and the internal network must be secured with a
                    firewall,
                    Decision if Internet Provider should be responsible for firewall-services (Managed Security
                    Contract) or not,
                    Updates for firewalls - who is responsible, when do the update,
                    Configuration and administration of firewall - must be possible through a secure connection,
                    Configuration information - where and how to store, keep up to date,
                    Determination which connections to and from the internal network are allowed and disallowed,
                    Determination of Logging-Level and responsibilty for regular checking of logging-files,
                    Configuration of Personal Firewalls</p>
            </div></label>
        <select id="firewallPolicy" name="firewallPolicy">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage14">
        <label for="externalProvider">Arbeiten Sie mit einem externen Sicherheitsdienstleister zusammen?</label>
        <select id="externalProvider" name="externalProvider">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage15">
        <label for="PCAnzahl">Bitte spezifizieren Sie die Anzahl PCs:</label>
        <select id="PCAnzahl" name="PCAnzahl">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select><br><br>
    </div>

    <div class="frage16">
        <label for="printer">Haben Sie einen Drucker im Einsatz der mit dem Internet verbunden ist?</label>
        <select id="printer" name="printer">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
    </div>

    <div class="frage17">
        <label for="OS">Welches Betriebssystem nutzen Sie?</label>
        <select id="OS" name="OS">
            <option value="MacOS">MacOS</option>
            <option value="Windows">Windows</option>
            <option value="Linux">Linux</option>
        </select><br><br>
    </div>

    <div>
        <label class="checkbox">
            <input type="checkbox" id="checkbox">
            I accept that my data is used anonymously. If you dont agree you can initiate the deletion of your data
            in the delete tab.
        </label>
    </div>

    <button class="submitButton" type="submit" onclick="onSubmitForm()">Bestätigen</button>
</form>
</body>
<script th:inline="javascript">
    /*The displayData function sets the values of the input form and dropdown menus to the current value stored in the database*/
    function displayData() {
        /*<![CDATA[*/
        var branche = /*[[${branche}]]*/ 'default';
        var pwChange = /*[[${pwChange}]]*/ 'default';
        var pwProperties = /*[[${pwProperties}]]*/ 'default';
        var trainings = /*[[${trainings}]]*/ 'default';
        var backup = /*[[${backup}]]*/ 'default';
        var incidentResponse = /*[[${incidentResponse}]]*/ 'default';
        var policyDoc = /*[[${policyDoc}]]*/ 'default';
        var storage = /*[[${storage}]]*/ 'default';
        var fireEx = /*[[${fireEx}]]*/ 'default';
        var smokeDet = /*[[${smokeDet}]]*/ 'default';
        var criticalInfra = /*[[${criticalInfra}]]*/ 'default';
        var alarm = /*[[${alarm}]]*/ 'default';
        var firewall = /*[[${firewall}]]*/ 'default';
        var firewallPolicy = /*[[${firewallPolicy}]]*/ 'default';
        var externalProvider = /*[[${externalProvider}]]*/ 'default';
        var PCAnzahl = /*[[${PCAnzahl}]]*/ 'default';
        var printer = /*[[${printer}]]*/ 'default';
        var OS = /*[[${OS}]]*/ 'default';
        /*]]>*/
        document.getElementById('pwChange').value = pwChange;
        document.getElementById('pwProperties').value = pwProperties;
        document.getElementById('trainings').value = trainings;
        document.getElementById('backup').value = backup;
        document.getElementById('incidentResponse').value = incidentResponse;
        document.getElementById('policyDoc').value = policyDoc;
        document.getElementById('storage').value = storage;
        document.getElementById('fireEx').value = fireEx;
        document.getElementById('smokeDet').value = smokeDet;
        document.getElementById('criticalInfra').value = criticalInfra;
        document.getElementById('alarm').value = alarm;
        document.getElementById('firewall').value = firewall;
        document.getElementById('firewallPolicy').value = firewallPolicy;
        document.getElementById('externalProvider').value = externalProvider;
        document.getElementById('PCAnzahl').value = PCAnzahl;
        document.getElementById('printer').value = printer;
        document.getElementById('OS').value = OS;
    }
    displayData();

    //Screen Freeze for the loading time
    function showLoadingOverlay() {
            const overlay = document.querySelector('.loading-overlay');
            overlay.style.display = 'block';
        }

       function validateForm() {
            // Evaluate whether terms and conditions are accepted
            var checkbox = document.getElementById('checkbox');
            if (!checkbox.checked) {
                swal("Error", "Please Accept the terms and conditions!", "error");
                return false; // Stop the submition of the form
            } else {
                showLoadingOverlay();
                return true;
            }
        }
</script>

</html>