<!--@author SchimSlady-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>EditPage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        /*CSS styling elements*/
        .userInput {
            text-align: center;
        }

        .userInput p {
            font-size: 18px;
        }

        .userInput form {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .userInput label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .userInput input {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .feedback-button {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            background-color: #ccc;
            transition: background-color 0.3s;
        }

        .feedback-button:hover {
            background-color: rgb(100, 103, 100);
            color: #fff;
        }
        .error-message {
            background-color: #f44336;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .edit-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .edit-button:hover {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body class="userInput">
    <div th:replace="~{fragments/header :: header}"></div>

</html>
<p>Hier können Sie Ihre Eingaben editieren:</p>

<!-- Input field to specify the username whose data is supposed to be changes -->
<form id="editData" action="/displayData" method="post">
    <label for="userName">Username:</label>
    <input type="text" id="userName" name="userName">
    <button class="edit-button" type="submit" placeholder="Username">Meine Daten editieren</button>
</form>
<div th:if="${errorMessage}" class="error-message">
    <p th:text="${errorMessage}"></p>
</div>
</body>

</html>