<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">

<head>
    <meta charset="UTF-8">
    <title>Recommendation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
        }

        .title {
            font-weight: bold;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        .statistics {
            text-align: center;
            position: relative;
            background-color: #e66161;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 14px;
            line-height: 26px;
            z-index: 9999;
            margin-left: 5px;
        }

        .statistics:before {
            content: '!';
            font-weight: bold;
            color: white;
        }

        .statistics:hover .tooltip-content {
            display: block;
            transform-origin: 100% 0%;
            -webkit-animation: fadeIn 0.3s ease-in-out;
            animation: fadeIn 0.3s ease-in-out;
        }

        .statistics .tooltip-content {
            display: none;
            text-align: left;
            background-color: #1E2021;
            padding: 20px;
            width: 300px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            right: -4px;
            color: #FFF;
            font-size: 12px;
            line-height: 1.4;
            z-index: 9999;
        }

        .statistics .tooltip-content:before {
            content: '';
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-color: #1E2021;
            right: 10px;
            top: -12px;
        }

        .statistics .tooltip-content:after {
            width: 100%;
            height: 40px;
            content: '';
            top: -40px;
            left: 0;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.6);
            }

            100% {
                opacity: 100%;
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100%;
            }
        }

        .title {
            background-color: #3f99fa;
            color: white;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            display: block;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .moreInfo {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <div th:replace="~{fragments/header :: header}"></div>

    <div class="container">
        <h1>Es wurden die folgenden Empfehlungen auf Ihre Eingaben zugeschnitten:</h1>

        <div th:each="recommendation : ${recommendations}">

            <div class="title"><strong th:text="'Titel: ' +${recommendation.title}"></strong>

                <div class="statistics">
                    <p class="tooltip-content"
                        th:if="${recommendation.title == '4.4 Sicherheitssensibilisierung und -schulung'}"
                        th:text="'Ein Anteil von ' + ${trainingsCount[0]} + '% veranstalten regelmäßige Mitarbeiterschulungen'">
                    </p>

                    <p class="tooltip-content" th:else th:if="${recommendation.title == 'A.10.5.1 Information back-up'}"
                        th:text="'Ein Anteil von ' + ${backupCount[2] + backupCount[3]} + '% aller Firmen haben eine Backup-Strategie mit regelmäßigen Backups umgesetzt.'">
                    </p>

                    <p class="tooltip-content" th:else
                        th:if="${recommendation.title == 'A.9.1.1 Physical security perimeter'}"
                        th:text="'Ein Anteil von ' + ${criticalInfraCount[0]} + '% der Firmen haben den physischen Zugang zu kritischer Infrastruktur begrenzt'">
                    </p>

                    <p class="tooltip-content" th:else th:if="${recommendation.title == '8.2 Fire Protection'}"
                        th:text="'Ein Anteil von ' + ${smokeDetCount[0]} + '% der Firmen haben einen Rauchmelder zum Brandschutz installiert'">
                    </p>

                    <p class="tooltip-content" th:else th:if="${recommendation.title == '8.2.1 Handfeuerlöscher'}"
                        th:text="'Ein Anteil von ' + ${fireExCount[0]} + '% der Firmen haben einen Feuerlöscher in der Reichweite kritischer Infrastruktur.'">
                    </p>

                    <p class="tooltip-content" th:else
                        th:if="${recommendation.title == 'A.11.5.3 Password management system'}"
                        th:text="'Nur ein Anteil von ' + ${pwPropertiesCount[0]} + '% der Firmen haben gar keine Anforderungen an die Passworterstellung.'">
                    </p>

                    <p class="tooltip-content" th:else th:if="${recommendation.title == '6.5 Internet Access Risks'}"
                        th:text="'Ein Anteil von ' + ${trainingsCount[0]} + '% der Firmen schulen Ihre Mitarbeiter regelmäßig zum Thema IT Sicherheit.'">
                    </p>

                    <p class="tooltip-content" th:else
                        th:if="${recommendation.title == 'A.15.2.2 Technical compliance checking'}"
                        th:text="'Ein Anteil von ' + ${externalProviderCount[0]} + '% der Firmen arbeiten mit externen Dienstleister zum Thema zusammen.'">
                    </p>

                    <p class="tooltip-content" th:else th:if="${recommendation.title == '6.1 Firewalls'}"
                        th:text="'Nur ein Anteil von ' + ${firewallCount[3]} + '% der Firmen haben keine Firewall aktiviert.'">
                    </p>

                    <p class="tooltip-content" th:else
                        th:if="${recommendation.title == '5.8.2 Virus Avoidance and Recogniton by the User'}"
                        th:text="'Ein Anteil von ' + ${policyDocCount[0]} + '% der Firmen nutzen ein Dokument mit festgelegten Richtlinien um mögliche Gefahren vorzubeugen.'">
                    </p>

                    <p class="tooltip-content" th:else th:if="${recommendation.title == '5.1 Password Selection'}"
                        th:text="'Ein Anteil von ' + ${pwChangeCount[1]+pwChangeCount[2]} + '% der Firmen haben eine Policy die besagt, dass das Passwort mehrfach im Jahr gewechselt werden muss.'">
                    </p>

                </div>
            </div>

            <button class="collapsible">More Information</button>

            <div class="moreInfo">
                <span th:text="${recommendation.information}"></span>
            </div><br><br>
        </div>
    </div>



    <!-- <div class="chartPolicyDoc">
            <canvas id="chartPolicyDoc" style="max-height:200px;"></canvas>
            </div>
        </div>  -->

    <script th:inline="javascript">
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var moreInfo = this.nextElementSibling;
                if (moreInfo.style.maxHeight) {
                    moreInfo.style.maxHeight = null;
                } else {
                    moreInfo.style.maxHeight = moreInfo.scrollHeight + "px";
                }
            });
        }

        /*<![CDATA[*/
        var dataPolicyDoc = /*[[${policyDocCount}]]*/ 'default';
        var dataTrainings = /*[[${trainingsCount}]]*/ 'default';
        /*]]>*/

        var labelsYesNo = ["Yes", "No"];
        var colorsYesNo = ["#82FA58", "#FE2E2E"]

        new Chart("chartPolicyDoc", {
            type: 'pie',
            data: {
                labels: labelsYesNo,
                datasets: [{
                    backgroundColor: colorsYesNo,
                    data: dataPolicyDoc
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: "Policy Document:"
                    }
                }
            }
        });


    </script>

</body>

</html>