<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Spring MVC</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link th:href="@{styles/main.css}" rel="stylesheet"/>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        
        .container h2 {
          text-align: center;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        
        .container input[type="submit"] {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
        
        .container input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    <div class="container">
        <h2>Login</h2>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required><br>
    
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br>
    
          <input type="submit" value="Login">
        </form>
      </div>
</body>
</html>